{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang13322\deflangfe13322\themelang13322\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f439\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red79\green129\blue189;\red165\green165\blue165;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang13322\langfe13322\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang13322\langfe13322\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs16\alang1025 \ltrch\fcs0 
\fs16\lang13322\langfe13322\loch\f39\hich\af39\dbch\af31505\cgrid\langnp13322\langfenp13322 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid26902 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af39\afs16 \ltrch\fcs0 \f39\fs16 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid26902 Texto de globo Car;}}{\*\rsidtbl \rsid26902\rsid2959702}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Nicol\'e1s}{\creatim\yr2020\mo6\dy5\hr22\min16}{\revtim\yr2020\mo6\dy5\hr22\min16}{\version2}{\edmins0}{\nofpages1}{\nofwords225}{\nofchars1240}{\nofcharsws1463}{\vern49169}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wo
rdml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot26902 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang13322\langfe13322\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp13322\langfenp13322 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1024\langfe1024\noproof\insrsid2959702\charrsid2959702 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}
{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagen 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4683\pich1614\picwgoal2655\pichgoal915\pngblip\bliptag2086041909{\*\blipuid 7c5679353d3981e74a6352177d588a3d}
89504e470d0a1a0a0000000d49484452000000b10000003d0803000000d5857854000000017352474200aece1ce900000300504c5445000000ffffff6699cc66
99996666993366993366669999cc333366333333cccc66808080999966ffcc666666666666336666cc99ccff99cccc66cc9966cc6666cc3399cc66ffff99c0c0
c0003333ffcc33ffff66cccc9999cc99999999000033cccc33cccccccc9966999933cc9933ccccffccffff000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008f774f49000000097048
597300000ec400000ec301da6a98dc00000838494441546843ed99699b9a4a14846d598701a28ee310354cf0c6fcff9f78abcee96e9a4563124de6433a4f0491
e5eda2ce02b358fee4888211db114dcf81bdc61ba35836b9837e75b9f849e0e51cb1a284630698ac1f97d8cab994f9f999e8faaf6aeb8e7b88c651ec548fe224
f17740e13f22710fbc24319855e647125bb3ce791c37dc0f2fd7c0c700b688a48c933449ecef0fd3380caee1ba225e2726b012665946e43475c6e066fefc5b63
c6c70472696ba4276e70c83cab7100ac5e4888dc87df6fe1e2e02971cf3b3837ec98a639ae1d20cf11c3067db2637650911f4b3c5581b4699e3fe5b925566bcc
1103d8055acc4481e4f06062cb513c3b1c1117b8f9d3138943e419e25e629b26a29e5872c5fd7dacc46555302d292d7109cc4fe62a6ff21962955593844d6ccc
16b2ed31c44ee2aa222a860317ea1c46f6cc73ae184b2caef813c44925c4cae7464a1f07c481dd7d299e31c5a35d21c22535886bb1c07058626f8cde20361704
45596c218d848bbc87b882c0b02e893f798157abd572b9b2b6d6c5289d388db58d604ab3318625b29bf5f6238809cc402b415c2adb72b9b6639924ab156bee0c
b32dc3947550c529316dac33b87faea0449218482cc982b89b972dc6066bab1f208b11061586054488b942e23eb9cddcaa9bca615ff39cbe242e9418bcc07ddd
ed76db578b8ceb78b70c2e40a69e98a55a1a0ced846cbdf1c44174dc4419eee488c5bf5a2630005c5571b65e83775b601099e610370f3288978a3570a41bf5d6
4d5a20b54e8ec3d9e3cc45c8744242ece455dca7a74f55f55655cd7a03ceed4e885f5f698bf55a882f2187300a4b9b8dcbe49878fafdaaee20b6f212f5f36721
2ef707101fd75f54e000788df0933a382fd4783256502110834beebc6d5cc25ee007f638a4c5508d8b7df576d81f618a572aec5c2c22d3176131f4971796c954
b841817ba96f23be14990bc1155a0f0c1bbf81b8021fc2ae822324ec7450e441fd1e5c9fea9b284da32c6b6502839be164e32135c7f45e5d34b9977c21eabebf
07bc4fa81f6f6f6ffbea88517c2d0a4d6d6e585ba46937ec3cfc7613c546461bf4254ae2d4c65cc46d5539647e7e9ee83f318710bf0bb10dbbbc466e0371551d
f889c8db4a9a7083b640b54e636aa9c344f642ac3ea9893bc266c6a01acdaac8cd05044eebe2e4ce21cba2981e31465e00141aabc4ff95e5b7af7b0c21e667b5
06f14e335b600be6ecce3891c1a8ce66f394e70612f36bc7cd2ddc814fee808c94c5719be9ce429ca6952ea6238c8f01f4e25d9085f89ba4e1c34124a6910f47
8dbdddebcb84380618afdd6630418bf06d33e2e531f88d399331c67d10774432396332d379b758e212be1043e3d362bb95ba0eacd4432f5464d518c864b563df
678badcdc61b589aa107259b26cf9a3c3d770d20ce4dd734cdd9644dc38928680378d8035f406a89f53b676a89eb222d0bfc4bcb5359d5658906816b6971c2a7
b636235b2c16ef36b3492286c60171872a2df9ad505f0078fba2c4a949f3c424b1c94555c89cb6f042de92384f5b11b3310def02d61cf119df1b09494f5cc2ca
799556795ea750bc92462cc51cd041ce89ec89098c83c4bd32008f8c6c897722f2160565c3fe2dcf215bd799263f77510ae792bccb785b4563da3922333751f1
8efe86d61996f8ec894b6809579cca538186bcc4608c54b94c689ed8fa5878f9547452e4c35e33f246aa346a088837003e6656e206ef4f1a081d9d4d24c4a927
6e0928c94234267a8739883bf0c340e353599cc859334541e31b88fbac465e4e7e2f894232b2250630438fc45241a813f7cea1161c8da410c3110d6f39031288
114e75862b685959d22f20e6f7d0c7352979559c2c17f4134e5c5fd558b3b0a5957cc3a44660f8a2135758e0f597edee0b5b21de6171002d1ac567441b8963d3
45f02f98b1f90c239f13ac60d901d29ce9117cca770a433320d8e056fc2fb846e2bc28719faf12cb7b1328a22687dda5a760f190d602c4a8d25f24b9bd20fe54
e2b8d3a49a764d073374714c8a18d6c62ff82dda6095f115e932462e496123936183944264080c91b73e1527423361001736411896f4b17d03314c160b39dca7
6b9c09f2ee4f92326864a407df556c5e3674b1b24ec6a4befa3a685f78b898f3579b3d4d0d8320610454e3ec16643c11b9a80e788c66bf2946668b1c7415be73
1b5f2de01d3694d8d1beeac8118bd9a44d0de625e7641144920e641c13db470379fec2d1f2dc0fd19fc5ced506dd5b00dc376ebd8dc25b642f1ff4c0012fb386
6b40e66f88b8a52a4ba6b6cb555adb2c864ad7646dd4e2211a211127119f43f608bd51df16476ddba2b6c1c032b076d3808b7160cb9ce80e1e1f6777e16ed84f
aec0781d8d4548dcb6111ac0989d6b92640720a3860cdb3602dbb359e41b17c40b68e78e923d382f9916f798013621317686b2d6364962d0130d88f1f06f81e5
6c3aae015ffef5d2b10a6d6fc21cafe989c5146d5b159e78657ae2f3f7335fb024aaf085d94fefa0bf8121fb799ec4ef62fd7661b729311a471d50d4bc99ef50
e33bcbac3cf77be0cb70177fb1f7641ed7c6527fc72ef1f61a6be0b545f5ecfef401e46463afdfc91b2c6f896b57fd85b98487d067f87fe52ccec796b82a002c
c1da4631bab495fcc148df12fe09e01be63b26467ef363903c5d569b0fe01bae74af5d26c49a5c34cbf4af9c849769f8af03fbc853571c2b9bbc25cba837a428
daa4fed349e25ec206e719689c1d8f56482966ca6cc7e522f400aa6ba70c891b1087f5cc95a01f14a1bf44ccc7b6a601b12d8f9a19b5b4fa2ee28159edf66987
555a007d399f94d80fc11b5469366f7678b4a069b89ad46f17e80e7b7a8da5df9431d0d2d6d63b5ce95ea708880d7df071b4bc34c390f85e2a3cf63cff881fab2fcffe4fe37f1a4f15f81f35bf1938edda124c0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley99\piccropl0\piccropr0\piccropt0\piccropb0\picw4683\pich1614\picwgoal2655\pichgoal915\wmetafile8\bliptag2086041909\blipupi96{\*\blipuid 7c5679353d3981e74a6352177d588a3d}
010009000003bc17000000009317000000000400000003010800050000000b0200000000050000000c023e00b200030000001e00040000000701040004000000
0701040093170000410b2000cc003d00b100000000003d00b1000000000028000000b10000003d00000001000800000000000000000000000000000000000000
00000000000000000000ffffff00cc99660099996600996666009966330066663300cc999900663333003333330066cccc00808080006699990066ccff006666
660033666600cc666600ffcc9900cccc990099cc660066cc660033cc660066cc990099ffff00c0c0c0003333000033ccff0066ffff0099cccc0099cc99009999
99003300000033cccc00cccccc006699cc00339999003399cc00ffcccc00ffffcc00000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101
01010101010101010125252121252501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101010125212121
21212121250101010101010101010101012525252525252501010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010000000101010101010101012521212121212121212125010101010101
01012521212121212121212121252501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010000000101010101010101252121211818181821212121250101010125252121212121212121212121
21212121250101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101000000010101010101010121212118181c1c0718182121212125252121212121181818180707071818182121212121250101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100
0000010101010101012521211818071c1c07071818212121212121212118180707071e1e1e1e1e07070718182121212125010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000001010101010101252121
1807071c1c1e1e0718182121212121181807071e1e1e1e1e1e1e1e1e1e1e07071818212121250101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010000000101010101010125212118071e1c0d1e1e1e07071818
18181807071e1e1e1e030404040403031e1e1e1e0707182121212501010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010000000101010101010125212118071e1e0d1e1e1e1e0707070707071e1e1e030404050505
0505050504031e1e1e1e071818212125010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010000000101010101010125212118071e1e0d1e031e1e1e1e1e1e1e1e1e1e0305050505050505050505050504031e1e1e07
18182121250101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010000000101010101010125212118071e1e0d0a0303031e1e1e1e1e1e030410100510020707070210050505050504031e1e070718212125010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000000010101010101
0125212118071e1e0a0d0b030303030303030304100505120101010101010121020505101004031e1e0707182121250101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101252525212525250101010101010101010101010101010101010101010101010101010000000101010101010101212118071e1e1e0d1e04
040404040404041005100117012625252526010101211005050505031e1e07071821212101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101012525252525252525010101010101010101010101010101010101010101010101010101252521212121
212121212125250101010101010101010101010101010101010101010101010000000101010101010101212118071e1e1e0d0a04040404040404050510011b0d
1c111111111111112526250205051005031e1e070718212121250101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101252525212121212121212121212525010101010101010101010101010101010101010101252521212121212121182121212121212525010101
010101010101010101010101010101010101010000000101010101010101252121071e1e030d0d040404040404040505011b1b0d1c1111111111111111111111
1110051004031e1e0707182121212125252525252525212121212121212121212121212121212121212121212121212121212525212121212121212121212121
21212121212121212121212125252525252521212121212121212121212121212121212118181807070718181821212121250101010101010101010101010101
010101010101010000000101010101010101252121181e1e030a0d0c040e0e0e0e0505071b0d170d1c1111111111111111111111111110050504031e1e070718
18212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121212121211818181807071818181821212121
2121212121212121212121212121212121212121211818180707071e1e1e07070718182121212125010101010101010101010101010101010101010000000101
01010101010125212118071e031e0d0d0c0e0e0e0405030d0d170d1a21111212111111111111111111111105050504031e1e1e07181818212121212121211818
18181818181818181818181818181818181818181818181818181818181818181818181818180707071e1e1e1e07070718181818212121212118181818181818
1818181818181818180707071e1e1e1e1e1e1e1e1e07071818212121250101010101010101010101010101010101010000000404040303030303040404040505
050e0d0d0d0e0606050b0d0d17170d0d121114151211111111111111111111020505050606060606060606050505050505060606060605050505050505050505
05050505050504040505050505050505050606080808080808080806060603010305050505050505050505050505050505050505050505050505050505050606
06060c0d0c0c0a0e060605050505050505050504040404040404040404040404040404000000050505050404040404040405050505060a0d1b0d0e080c1a1b17
17171a0d111214151412111111111111111111111005050506060606060606060606060606060606060606060605050505050505050505050404040505050505
0505050505050606060808080808080808060701070605050505050505050505050505050505050505050505050606060606060606060d0e06060e0a06060606
0505050505050505040404040404040404040404040404000000060606060605050505050505050506060c1a17171a220d0d1717171b1a0d1112141415141211
11111111111213120705050506060606060606060606060606060606060606060606060505050505050505050505050505050505050505050505050606060608
0808080808080701070606060605050505050505050606060606060606060606060606060606060606060e060806060d06060606060505050505050504040404
0404040404040404040404000000080809080808060605050505050506060e1a0d171b1a1b171717171b1a1c111215161615151d111111111113151411020505
050808042104060606060606211821210706210404210606060421212104210421040603122121211e060606032121211e060604182118060707070107032121
1e06060606060c0a0a0a0a0c060606060e220a220e060e0a0a0c060c0c08060c0a22060d080c0e0606060a050505050505040404040404040404040404040400
000009090909090908080806060606060606060d0d17170d1a171717170d0d21111215160a16141513111111111d14161d11050505080808010706060606061e
010103042518010404010606040121031e21010401041e01012521010125051e01012101012106010101250101010701250121010121060606060a0c0e0e0e0c
0d0e060e0d0e060e0a0c0d0e06220c0c0c080a0c0806220d080a0e0606060d050505050505040404040404040404040404040400000019190909090909090908
080808060606060a1a1717170d1a1717171a0d11111214160a0a1614151311111112140a0a110205050508080701080808060801070608081821010404010606
182506060604010401030101030806062501180101040606250118010106081e01010701010406060101040606060a0e060606060e0d060c0c06060606080608
08220c0c0c0c220808080e0d080a0e0606060d05050505050504040404040404040404040404040000001f190909191919090909080808080806221a0d171717
171b1a171b1a0d11111214160a0a0a16141512111112140a0a1c07050505080806011807070718010608032501030104040108062107060606060104011e0121
0808060607010101180606060301010121060808010107012108080618011e0606060a0e0606060606220c0a220c0c0c0c0e080e0a0d060c0c0c0c080808080d
080a0e0606060d0505050505050404040404040404040404040404000000001f0909091919190909090908080e0d1a0d171717171717170d0d0d1c1111121516
0a0a0a0a16151211111114140a0a1210100506080807012121210118082521030608010404010808210706060606010401040406080808030101010107060606
040101012108080801010701070808080701070606060a0e06060606060c22220c0e0e0e220c220a0e08080c0c0c0c080808080d080a0e0606060d0505050505
050404040404040404040404040404000000001f09090919191919090909090c0d0d0d1717171717171717171a1a2111111215160a0a0a0a1514111111111214
14141302050505080806010608050105040108080406010404011e061e010606081e0104010408061e21010101011801180606061e0101012106060601010701
2506060618011e0606060a0e06060606060e0a0c220606080d060d08080e060c0c060d0608080c0d060a0c06060e0d0505050505050404040404040404040404
040404000000001909091919191919190909240d0d17171717171717171717171a1a1c11111315160a0a0a141512111111111112141412020505050808081818
080718080625211801010125182118181825010718180104010404010101010118040601011e0604010107012106060601010701011e06040101040606060a0e
06060606060e0a060c0a0c0a0c060c220c0d0e0c0c080c0d0c220c0d060a22220c0d0c05050505050404040404040404040404040404040000001f1909091919
1919191909240d0d0d0d0d1b1b0d0d171717171b1a0d1b1c111315160a0a161513111111111111111111110205050508080804010401040606061e070304011e
0404061e07061e071e08040601040101251e04060604060401010101011e0301210606060101070121010101011e060606060a0e06060606060c0c06060e0e0e
0606060e0e060606060606060e0e0606060606060e0e05050505050504040404040404040404040404040400000019090919191f191919190909230c0c24201a
1a1a1a0d1717170d1a0d17170d1114160a1615141111111111111111111111020505050808080821012106060606060606060104060606060605060606080808
010401010606060621010406061e071e0406061e040606060303040704041e070406060606060a0e06060606060d0e0606060606060606060606060606060606
06060606060605050505050505050504040404040404040404040404040404000000090909191f1f1f19191909090909090909080e0a0d0d1717170d0d1b1717
170d14160a1414111111111111111111111111100505050808060604010306060606060606060103050505050505050606080806010421011e06060701010406
06060605050505050505050505050505050505050505060606060a0e0606060e0a22060606060606060606060606060a0a060606060505050505050505050505
0505050404040404040404040404040404040400000009090919191f1f1919191909090909090909090e0d0d1717171a0d1c1c1c1c0a200a0a14141211111111
111111111111110505050506060606062106060606060606050505050505050505050506060606060103040101010101011e0606060605050505050505050505
05050504040404040505050505060a0a0a0a0a0d0c06060505050505050505050505050b0b050505050505050505050505050505050504040404040404040404
0404040404040400000006080809091919191919191919090909090909090d0d17171b1a0d1111111415160d1615151412111111111111111111020505050606
06060606050505050505050505050505050505050505050506060605010306060307071e04050506060605050505050505050505050504040404040404040505
05050e0e0e0e0e060605050505050505050505050505050505050505050505050505050505050505050404040404040404040404040404040404040000000404
0406080809090919191919190909090909090a1a0d171b1a1c11111315160a0a0a16141514121111111111111111100505050606060606050505050505050505
05050505050505040404050506060505050505050505050505050505050606050504040404040505050404040404040404050505050505050505050505050505
05050505050505050505050505050505050505050505050505050504040404040404040404040404040404040404040000000202030404050608080909090919
1909090909090c1a1b170d0d1c111d15140a0a0a0a0a0a1615151211111111111102050505050606060505050505050505050505050505050504040404040405
06060505050505050505050505050504040505050505040404040405040404040304040405050505050505050505050505050505050505050505050505050505
050505050505050505050504040404040404040404040404040404040404040404040400000002020202030304040606080809090909090909090f0d0d170d0d
18111214151414160a0a0a0a16151512111111111105050505060605050505050505050505050505050505040404040403030405050505050505050505050404
04050505040505060505040404040404040403030304040405050505050505050505050505050505050505050505050505050505050505050505040404040404
04040404040404040404040404040404040404040404040000000202020202020203040405060808080909090909090d0d0d0d0d04071111131415140a0a0a0a
16141514111111111005050505060505050505050505050505050505050504040404040303030405050505040404040404040404040405040404050505050404
03030304040403030303040405050505050505050505050505050505040404040404040404050505050504040404040404040404040404040404040404040404
04040404040404040404040000000202020202020202020303040406060808080808080a0d0d0d0a050502111112131415161616141514121111111005050505
06050505050505050504040404040404040404040404030302030304050505040404040404040403030404040303040506050504030303030404030202030404
04040405050505050505050505050404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400
00000202020202020202020202020304050506080808080c0d0d0d0a050505050211111112131414141412111111100510100506050505050505050404040404
04040404040404040403020202020304050505040404040403030303030304040302030405060504030302030404030202030404040404040404040505050504
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040400000002020202020202020202
02020203030404060608080c0d0d0d0c050505050505020211111111111111110205051010050605050505050505040404040404040404040404040403020202
02020204050505040303030303030303030304040202020405060504030202020304030202020304040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040000000202020202020202020202020202030304040506060e
0d0d0d0f060505050505050505101010020210050505050505060505050505050404040404040404040404040404040303020202020202030405050403030302
03020202030404040302020304060505040202020203030202020304040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040000000202020202020202020202020202020303040404050e0d0d0d0e0808050505050505
05050505050505050505050808060505050505040404040404040404040404040404040303020202020202020405050403020202020202030405050503020202
04060605040202020203030202020304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
040404040404040404040404040404000000020202020202020202020202020202030304040404050d0d0d060606080605050505050505050505050506080908
08060505050504040404040404040404040404040404040303020202020202020304050403020202020203040505050504030202040606050402020202030302
02020304040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
040404000000020202020202020202020202020202030304040404040a0d0d060606060606060505050505050506080808080808080605050505040404040404
03030404040404040404040302020202020202020304050403020202020203040505050505040202040506050402020202030302020203040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404000000020202020202
020202020202020202020303040404040c0d0a050505050505050606060608080808080909080808080505050404040404040404030304040404040404040403
02020202020202020204050504020202020203040505050505040202040506050402020202030302020203040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404040404040404040404040404000000020202020202020202020202020202020303
04040404040a0b040404040404040405050506060608080809090908080505040404040404040403030304040404040404040403020202020202020202030405
04030202020202030405050505040302040606050402020202030302020203040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404040404040404040404040404ffffff020202020202020202020202020202020203030404040404040404040404
04040404040404050506060608080908080504040404040404040303030304040404040404040403020202020202020202020405040402020202020203040405
05040202040606050402020202020202020203040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404040404040404040404040404ffffff020202020202020202020202020202020203030304040404040404040404040404040404040404040505
05060608060504040404040403030303030304040404040404040403020202020202020202020304050403020202020202020203030302030406060504020202
02020202020203040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
04040404040404ffffff020202020202020202020202020202020202030303030404040404040403030303030303030303030404040404050504040404040403
03030303030304040404040404040403020202020202020202020204040403020202020207070202020202030506060504020202020202020202030404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404ffffff0202
02020202020202020202020202020202020303030303030303030303030303030303030303030303030303040404040404030303030303030303040404040404
04040403020202020202020202020203040404030202020202070707020203040606050403020202020203020202030404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404ffffff0202020202020202020202020202
02020202020202030303030303030202020202020202020202020202020202020202030403030303030303030303040404040404040404030202020202020202
02020202030404040202020202020202020304050605050302020202020203020202020404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404040404040404040404040404ffffff0202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202030303030303030303030303040404040404040404030202020202020202020202020203040403020202
02020202030405050505040202020202020303020202020404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404040404040404040404040404ffffff0202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202030303030303030303030303040404040404040404030202020202020202020202020202030404030202020202020304050504030202
02020202020303020202020404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404
0404040404040404040404ffffff0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020303
03030303030303030303040404040404040404030202020202020202020202020202020304030202020202020303030302020202020202020203030302020204
040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404ff
ffff0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020303030303030303030303030404
04040404040404030202020202020202020202020202020203030302020202020202020202020202020202020204040202020204040404040404040404040404
040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404ffffff02020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020303030303030303030303030404040404040404030202020202
02020202020202020202020202030303020202020202020202020202020202020304030202020204040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404040404ffffff040000002701ffff030000000000}}}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang10\langfe13322\langnp10\insrsid2959702 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf17\lang1033\langfe13322\langnp1033\insrsid2959702\charrsid26902 \hich\af1\dbch\af31505\loch\f1 LIMITED WARRANTY RELEASE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe13322\langnp1033\insrsid2959702\charrsid26902 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe13322\langnp1033\insrsid2959702\charrsid26902 \hich\af1\dbch\af31505\loch\f1 
AstralSoup Design (Chile), LLC (onwards, the provider) offers you a modified copy of the PeriPage A6/A8 Printer Driver (onwards, the package) at no cost with limited warranties. 
\par \hich\af1\dbch\af31505\loch\f1 
Installing this package, the user acknowledges that the provider is just responsible for the translation and graphic issues of the software. This warranty does not include technical support for the program neither coverage in case of failures with the pri
\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 ter or the computer.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe13322\langnp1033\insrsid2959702\charrsid26902 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf17\lang1033\langfe13322\langnp1033\insrsid2959702\charrsid26902 \hich\af1\dbch\af31505\loch\f1 POLICY OF HONESTY}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe13322\langnp1033\insrsid2959702\charrsid26902 

\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe13322\langnp1033\insrsid2959702\charrsid26902 \hich\af1\dbch\af31505\loch\f1 
The provider has modified this package just to offer an enhaced user experience regarding the original program. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang10\langfe13322\langnp10\insrsid2959702 \hich\af1\dbch\af31505\loch\f1 
Besides the translations, fixes and graphics, AstralSoup Design is commited not to embed malicious code \hich\af1\dbch\af31505\loch\f1 
in neither of its products. This policy applies for AstralSoup Design products downloaded from its official distribution channels (e.g. official website, Wayback Archive mirror or the official provider DeviantArt page).
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf17\lang10\langfe13322\langnp10\insrsid2959702 \hich\af1\dbch\af31505\loch\f1 FEEDBACK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang10\langfe13322\langnp10\insrsid2959702 
\par \hich\af1\dbch\af31505\loch\f1 As always, the provider is\hich\af1\dbch\af31505\loch\f1 
 always available for suggestions for any of its releases. A special e-mail address has been created for such purposes. You can send your suggestions at astralsoupdesign@icloud.com and we will reply you withing 48 hours.
\par 
\par \hich\af1\dbch\af31505\loch\f1 AstralSoup, the AstralSoup logo an\hich\af1\dbch\af31505\loch\f1 d its projects are (C) 2013-2020 AstralSoup Design / LIGHTBULB Atelier. All rights reserved.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Visit us at }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang10\langfe13322\langnp10\insrsid2959702 \hich\af1\dbch\af31505\loch\f1 HYPERLINK https://astralsoup.neocities.org }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang10\langfe13322\langnp10\insrsid26902 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f00610073007400720061006c0073006f00750070002e006e0065006f006300690074006900650073002e006f00720067002f000000795881f43b1d7f48af2c825dc485
276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang10\langfe13322\langnp10\insrsid2959702 \hich\af1\dbch\af31505\loch\f1 https://astralsoup.neocities.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang10\langfe13322\langnp10\insrsid2959702 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf18\lang10\langfe13322\langnp10\insrsid2959702 \hich\af1\dbch\af31505\loch\f1 Last modification: June 5th, 2020
\par \hich\af1\dbch\af31505\loch\f1 Version 1.1}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf18\lang10\langfe13322\langnp10\insrsid26902 .}{\rtlch\fcs1 \ai\af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf18\lang10\langfe13322\langnp10\insrsid2959702 
\hich\af1\dbch\af31505\loch\f1 8}{\rtlch\fcs1 \ai\af37\afs18 \ltrch\fcs0 \i\f37\fs18\cf18\lang10\langfe13322\langnp10\insrsid2959702 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0ba
507fa83bd601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}